config.yaml (before)
# Copyright 2022 Canonical Ltd.
# SPDX-License-Identifier: Apache-2.0
options:
  endpoint:
    type: string
    description: The endpoint used to connect to the object storage.
  bucket:
    type: string
    description: The bucket/container name delivered by the provider.
    default: ''
  region:
    type: string
    description: The region used to connect to the object storage.
    default: ''
  path:
    type: string
    description: The path inside the bucket/container to store objects.
    default: ''
  attributes:
    type: string
    description: The custom metadata (HTTP headers).
    default: ''
  s3-uri-style:
    type: string
    description: The S3 protocol specific bucket path lookup type.
    default: ''
  storage-class:
    type: string
    description: Storage Class for objects uploaded to the object storage.
    default: ''
  tls-ca-chain:
    type: string
    description: The complete CA chain, which can be used for HTTPS validation.
    default: ''
  s3-api-version:
    type: string
    description: S3 protocol specific API signature.
    default: ''
  experimental-delete-older-than-days:
    type: int
    description: |
      Full backups can be retained for a number of days. The removal of expired
      backups happens imediatelly after finishing the first successful backup after
      retention period.
      When full backup expires, the all differential and incremental backups which
      depends on this full backup also expires.
      This option is EXPRERIMENTAL.
      Allowed values are: from 1 to 9999999.

config.yaml (after)
# Copyright 2022 Canonical Ltd.
# SPDX-License-Identifier: Apache-2.0
options:
  endpoint:
    type: string
    description: The endpoint used to connect to the object storage.
  bucket:
    type: string
    description: The bucket/container name delivered by the provider.
    default: ''
  region:
    type: string
    description: The region used to connect to the object storage.
    default: ''
  path:
    type: string
    description: The path inside the bucket/container to store objects.
    default: ''
  attributes:
    type: string
    description: The custom metadata (HTTP headers).
    default: ''
  s3-uri-style:
    type: string
    description: The S3 protocol specific bucket path lookup type.
    default: ''
  storage-class:
    type: string
    description: Storage Class for objects uploaded to the object storage.
    default: ''
  tls-ca-chain:
    type: string
    description: The complete CA chain, which can be used for HTTPS validation.
    default: ''
  s3-api-version:
    type: string
    description: S3 protocol specific API signature.
    default: ''
  experimental-delete-older-than-days:
    type: int
    description: |
      Full backups can be retained for a number of days. The removal of expired
      backups happens imediatelly after finishing the first successful backup after
      retention period.
      When full backup expires, the all differential and incremental backups which
      depends on this full backup also expires.
      This option is EXPRERIMENTAL.
      Allowed values are: from 1 to 9999999.
  access-key:
    type: string
    description: |
      Access Key (account) for connecting to the object storage.
      This config option takes precedence over values passed via the sync-s3-credentials action.
      This value must be unset for the action to have effect.
  secret-key:
  type: string
  description: |
    Access Key Secret (password) for connecting to the object storage.
    This config option takes precedence over values passed via the sync-s3-credentials action.
    This value must be unset for the action to have effect.

config.yaml (diff)
@@ -46,3 +46,15 @@ options:
       depends on this full backup also expires.
       This option is EXPRERIMENTAL.
       Allowed values are: from 1 to 9999999.
+  access-key:
+    type: string
+    description: |
+      Access Key (account) for connecting to the object storage.
+      This config option takes precedence over values passed via the sync-s3-credentials action.
+      This value must be unset for the action to have effect.
+  secret-key:
+  type: string
+  description: |
+    Access Key Secret (password) for connecting to the object storage.
+    This config option takes precedence over values passed via the sync-s3-credentials action.
+    This value must be unset for the action to have effect.
